.card-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  justify-content: center;

  @media screen and (min-width: 576px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-item {

  &__content {
    padding: 1.5rem 0;
  }

  &__title {
    color: $white;
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 300;
    margin-bottom: 1.4rem;
  }

  &__text {
    color: $text-lighter;
    margin-bottom: 1.3rem;
  }

  &__price {
    margin-bottom: 1.8rem;

    p {
      color: $gold;
      font-weight: 600;
    }

    .old-price,
    span {
      color: $text-lighter;
      font-weight: 400;
    }

    span {
      text-decoration-line: line-through;
    }
  }
}